.w100 {
    width: 100%;
}
.h100 {
    height: 100%;
}
.fl {
    float: left;
}
.wrap-div {
    padding: 20px;
    .title-item {
        margin: 5px 10px;
        display: inline-block;
        width: 200px;
        &.btn-div {
            width: 95px;
        }
    }
    &.desktop {
        text-align: center;
    }
}
.no-data {
    margin-top: 40px;
}